# Advent-of-Code-2024

./: .gitignore  Advent of Code 2024.sln
Advent of Code 2024/: Advent of Code 2024.csproj  Day1.cs  Day10.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs
