<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Advent_of_Code_2024</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="input\day1.txt" />
      <EmbeddedResource Include="input\day1.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="input\day2.txt" />
      <EmbeddedResource Include="input\day2.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="input\day3.txt" />
      <EmbeddedResource Include="input\day3.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="input\day4.txt" />
      <EmbeddedResource Include="input\day4.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="input\day4_example.txt" />
      <EmbeddedResource Include="input\day4_example.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Content Include="input\day1.txt" />
      <Content Include="input\day2.txt" />
      <Content Include="input\day3.txt" />
    </ItemGroup>

</Project>
