<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Advent_of_Code_2024</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="input\day1.txt" />
      <EmbeddedResource Include="input\day1.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="input\day2.txt" />
      <EmbeddedResource Include="input\day2.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="input\day3.txt" />
      <EmbeddedResource Include="input\day3.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="input\day4.txt" />
      <EmbeddedResource Include="input\day4.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="input\day4_example.txt" />
      <None Remove="input\day5.txt" />
      <EmbeddedResource Include="input\day5.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="input\day6.txt" />
      <EmbeddedResource Include="input\day6.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="input\day7.txt" />
      <EmbeddedResource Include="input\day7.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="input\day8.txt" />
      <EmbeddedResource Include="input\day8.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="input\day9.txt" />
      <EmbeddedResource Include="input\day9.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="input\day10.txt" />
      <EmbeddedResource Include="input\day10.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
